# ASP.NET-Core-6-and-Angular

Chapter_02/HealthCheck/HealthCheck/: HealthCheck.esproj  angular.json  package-lock.json  package.json
Chapter_02/HealthCheck/HealthCheck/src/: styles.scss
Chapter_02/HealthCheck/HealthCheck/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
Chapter_02/HealthCheck/HealthCheck/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
Chapter_02/HealthCheck/HealthCheck/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts  city.ts
Chapter_02/HealthCheck/HealthCheck/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts
Chapter_02/HealthCheck/HealthCheck/src/app/fetch-data/: fetch-data.component.ts
Chapter_02/HealthCheck/HealthCheck/src/app/health-check/: health-check.component.html  health-check.component.ts
Chapter_02/HealthCheck/HealthCheck/src/app/nav-menu/: nav-menu.component.scss  nav-menu.component.ts
Chapter_02/HealthCheck/HealthCheckAPI/: CustomHealthCheckOptions.cs  HealthCheckAPI.csproj  ICMPHealthCheck.cs  Program.cs  appsettings.json
Chapter_02/HealthCheck/HealthCheckAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
Chapter_02/HealthCheck/HealthCheckAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
Chapter_02/HealthCheck/HealthCheckAPI/Data/Migrations/: 20221012043414_Initial.Designer.cs  20221012043414_Initial.cs  20221019074417_Identity.Designer.cs  20221019074417_Identity.cs  ApplicationDbContextModelSnapshot.cs
Chapter_02/HealthCheck/HealthCheckAPI/Data/Models/: City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs  LoginRequest.cs  LoginResult.cs
